<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 error</title>
    <link rel="shortcut icon" href="./devchallenges.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Raleway", sans-serif;
      }
      header {
        margin-left: 50px;
        margin-top: 20px;
      }
      .banner {
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .left {
        margin-left: 40px;
        width: 30%;
        height: 100%;
      }
      .left {
        background-image: url(./Scarecrow.png);
        background-size: contain;
        background-position: 70% 30%;
        background-repeat: no-repeat;
      }
      .right {
        width: 70%;
        height: 100%;
      }
      .text {
        width: 500px;

        position: absolute;
        left: 735px;
        top: 174px;
        padding: 20px 0px;
      }
      .btn {
        width: 150px;
        height: 40px;
        background-color: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        transition: background-color 2s, color 1.5s;
      }
      .btn:hover {
        background-color: hsla(0, 10%, 68%, 0.683);
        color: hsl(0, 0%, 0%);
      }
      .text h2 {
        font-weight: 700px;
        font-size: 3rem;
      }
      .pp {
        padding: 10px 0;
      }
      .pp p {
        letter-spacing: 5px;
      }
      footer {
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 100;
      }

      @media (max-width: 600px) {
        .banner {
          display: block;
          height: 600px;
        }
        .left {
          width: 100%;
          height: 300px;
          background-position: 50% 30%;
        }
        .right {
          width: 100%;
          height: 300px;
          margin-left: 50px;
        }
        .text {
          text-align: left;
          position: static;
          width: 100%;
        }
        footer {
          position: static;
          text-align: left;
          transform: none;
          margin-left: 50px;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h4>404 NOT FOUND</h4>
    </header>
    <section>
      <div class="banner">
        <div class="left"></div>
        <div class="right">
          <div class="text">
            <div class="pp">
              <h2>I have a bad news for you</h2>
            </div>
            <div class="pp">
              <p>
                The page you're looking <br />for might be removed or is <br />
                temporarily unavailable
              </p>
            </div>
            <div class="pp">
              <button class="btn">BACK TO HOMEPAGE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Created by Rinn_Devchallenge.io</p>
    </footer>
  </body>
</html>
